{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall",
                "-std=c++17",
                "-g",
                "${workspaceFolder}/Fast_Slow_Ptrn/main.cpp",
                "-pthread",
                "-o",
                "${workspaceFolder}/Fast_Slow_Ptrn/main"
            ],
            "problemMatcher":[]
        },
        {
            "label": "run",
            "type":  "shell",
            "command": "${workspaceFolder}/Fast_Slow_Ptrn/main",
            "dependsOn":[
                "build"
            ],
            "problemMatcher":[]
        }
    ]
}